Installing assembly 'E:\git\bitbucket\img-visor\img-visor-winsrv\img-visor-winsrv\bin\Debug\img-visor-winsrv.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\git\bitbucket\img-visor\img-visor-winsrv\img-visor-winsrv\bin\Debug\img-visor-winsrv.InstallLog
   assemblypath = E:\git\bitbucket\img-visor\img-visor-winsrv\img-visor-winsrv\bin\Debug\img-visor-winsrv.exe
Installing service imgvisor-winsrvX...
Service imgvisor-winsrvX has been successfully installed.
Creating EventLog source imgvisor-winsrvX in log Application...
Committing assembly 'E:\git\bitbucket\img-visor\img-visor-winsrv\img-visor-winsrv\bin\Debug\img-visor-winsrv.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\git\bitbucket\img-visor\img-visor-winsrv\img-visor-winsrv\bin\Debug\img-visor-winsrv.InstallLog
   assemblypath = E:\git\bitbucket\img-visor\img-visor-winsrv\img-visor-winsrv\bin\Debug\img-visor-winsrv.exe
