<!DOCTYPE html>
<html>
    <head>
        <title>DIDACTIC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Here is a table that we will play with</div>
        <style>
            th {
                border-style: solid;
                border-width: 1px;
            }
            
            td {
                border-style: solid; 
                border-width: 1px;
            }
            td.unbreakable {
                border-color:blue;
                word-break: keep-all;
                white-space: nowrap;
            }
            td.breakable {
                border-color:red;
                word-break: break-all;
                
                
            }
        </style>
        <table style="width:100%">
            <thead>
                <tr>
                    <th>Card No</th>
                    <th>Driver Name</th>
                    <th>Reg No</th>
                    <th>-</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Trans ID</th>
                    <th>ODO</th>
                    <th>Site</th>
                    <th>Brand</th>
                    <th>Network</th>
                    <th>Cost Centre</th>
                    <th>-</th>
                    <th>Prod ID</th>
                    <th>Quantity</th>
                    <th>PPL</th>
                    <th>Net</th>
                    <th>VAT</th>
                    <th>Gross</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9976</td>
                    <td>Jose Nunez Chaves</td>
                    <td>WU60OAG</td>
                    <td>-</td>
                    <td>29/06/2021</td>
                    <td>19:35</td>
                    <td>337084322001</td>
                    <td>12</td>
                    <td>NUNEZ LENGTHY SITE NAME BIGGER 002</td>
                    <td>UK Fuels</td>
                    <td>KeyFuels</td>
                    <td>Nunez Cost</td>
                    <td>-</td>
                    <td>101</td>
                    <td>1.59</td>
                    <td class='unbreakable'>2,131.46 p</td>
                    <td>L 33.59</td>
                    <td>L6.78</td>
                    <td class='breakable'>L2,140.67</td>                    
                </tr>
            </tbody>
        </tr>
    </table>
</body>
</html>
